NODE_ENV="development"
NEXT_PUBLIC_APP_NAME="Discovery Hospitality Corporation"
NEXT_PUBLIC_TENANT_API="https://discoveryhospitality.haspcms.net"
NEXT_PUBLIC_TENANT_S3_HOSTNAME="tenant-name.s3.ap-southeast-1.amazonaws.com"
NEXT_PUBLIC_SITE_URL="http://localhost:3000"
NEXT_PUBLIC_MICROSITE_ID=7
ANALYZE="false"
RATE_LIMIT_KEY="9itzbGPOyjBiP0zcbX7v1BfQJ9gg2B"
NEXT_PUBLIC_TEMPLATE=1
NEXT_PUBLIC_CLOUDFRONT_URL="https://d3s2eyc2s4knf3.cloudfront.net"
NEXT_PUBLIC_ENVIRONMENT="development"